<? 

$adminemail="alexoid1990@gmail.com";  // e-mail админа, если несколько - через запятую без пробелов
$date=date("d.m.y");
$time=date("H:i");
$path = "http://" . $_SERVER['SERVER_NAME'];
//Новая заявка - тут можно сменить текст сообщения, главное, чтобы он был без кавычек
$msg=" 
ПОРА  ПОЛИВАТЬ
Запланировано: $two
Сегодня: $date
"; 
$headers = 'From: site ru <mail@site.ru>' . "\r\n";
mail("$adminemail", "Поливать пора", "$msg", $headers); //В скобках, где Новая заявка - тут можно изменить заголовок письма
header( 'Refresh: 3; url=index.php' ); // Страница, на которую будет редирект, обычно index.html/index.php
//Ниже, через 2 стоки после этого комментария пишется код html страницы, которая будет отображаться 3 секунды после отправки заявки.

?>

